default {

  appName = "spark-redis-streams-app"

  spark {
    settings {
      "spark.sql.session.timeZone" = "UTC"
      "spark.redis.host" = "redis"
      "spark.redis.port" = "6379"
      "spark.app.source.stream" = "com:coffeeco:coffee:v1:orders"
      "spark.app.stream.trigger.enabled" = "true"
      "spark.app.stream.trigger.type" = "once"
      "spark.app.checkpoint.location" = "s3a://com.coffeeco.data/apps/spark-redis-streams-app/1.0.0/simple/"
      "spark.app.streaming.sink.path" = "s3a://com.coffeeco.data/tables/coffee.order.events/"
      "spark.sql.catalogImplementation" = "hive"
      "spark.sql.hive.metastore.version" = "2.3.7"
      "spark.sql.hive.metastore.jars" = "builtin"
      "spark.sql.hive.metastore.sharedPrefixes" = "org.mariadb.jdbc,com.mysql.cj.jdbc,com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc"
      "spark.sql.hive.metastore.schema.verification" = "true"
      "spark.sql.hive.metastore.schema.verification.record.version" = "true"
      "spark.sql.parquet.compression.codec" = "snappy"
      "spark.sql.parquet.mergeSchema" = "false"
      "spark.sql.parquet.filterPushdown" = "true"
      "spark.hadoop.parquet.enable.summary-metadata" = "false"
      "spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version" = "2"
    }
  }

}