default {

  appName = "spark-kafka-coffee-orders-app"

  spark {
    settings {
      "spark.master" = "local[*]"
      "spark.sql.session.timeZone" = "UTC"
      "spark.app.checkpoint.location" = "s3a://com.coffeeco.data/apps/spark-kafka-coffee-orders-app/1.0.0/"
      "spark.app.source.format" = "kafka"
      "spark.app.source.option.subscribe" = "com.coffeeco.coffee.v1.orders"
      "spark.app.source.option.kafka.bootstrap.servers" = "kafka_0:9092,kafka_1:9092,kafka_2:9092"
      "spark.app.sink.format" = "kafka"
      "spark.app.sink.option.subscribe" = "com.coffeeco.coffee.v1.orders"
      "spark.app.sink.option.kafka.bootstrap.servers" = "kafka_0:9092,kafka_1:9092,kafka_2:9092"
      "spark.app.stream.trigger.enabled" = "true"
      "spark.app.stream.trigger.type" = "once"
      "spark.sql.catalogImplementation" = "hive"
      "spark.sql.hive.metastore.version" = "2.3.7"
      "spark.sql.hive.metastore.jars" = "builtin"
      "spark.sql.hive.metastore.sharedPrefixes" = "org.mariadb.jdbc,com.mysql.cj.jdbc,com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc"
      "spark.sql.hive.metastore.schema.verification" = "true"
      "spark.sql.hive.metastore.schema.verification.record.version" = "true"
      "spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version" = "2"
    }
  }

}